{% block content %}
<div class="manage">
	<h2 class="manageAccountTitle">Manage Your Account: </h2>
	<p>You will soon receive a <strong>Welcome Letter</strong> from our <strong>Customer Service department</strong> with full instructions of how to contact us & enroll for account access online.</p>
	<br>
	<p>For the Latest Instructions on how to Pay Online or Contact Us, 
please visit <a>http://www.PayMHF.com/</a></p>
	
	<hr>
	<h3 class="manageAccountTitle">Please Note:</h3>
	<ul class="dashed">
	<li>Payments Made to us by ACH or Debit may appear on your bank
		statement as any of the following labels: <strong>“Private Payment 
		Services”, “Vervent”, “Executive Loan Center”,  or “Modern 
		Asset Management”</strong> depending on your account & your 
		bank. In all other cases, payments will appear as “Modern
		Financial”.
	</li>
	<li>We do not send statements via regular mail. You will receive email and text reminders and receipts. You can track your payment history in your <a href="http://www.modernfinance.com/register/">online account.</a></li>
	<li>Please check in your “Spam” folder for emails from our Customer Service team. If you think you are not receiving your email statements you may also contact us to assist.
	</li>
	<li>Promotional Financing Option : You will be billed for monthly 
		payments beginning one month after your date of purchase. 
		Your billing will include interest the rate stated in your contract 
		from the date of the purchase contract. However, if your 
		purchase contract is paid in full within the 180 day promotional 
		period, then all the interest you have paid will be rebated to you. 
		The Minimum Monthly Payment may or may not pay off the 
		promotional purchase before the end of the promotional period. 
		Interest will be credited to your account if you meet the following 
		conditions:
	<ol class="inner-alpha">
		<li class="parens"> Make all minimum monthly payments on time.</li>
		<li class="parens"> Do not incur a late fee or NSF fee.</li>
		<li class="parens"> Notify us via telephone at <a href="tel:619-403-9753">(619) 403-9753</a> or via email.</li>
	</ol>
	<li>Please note that we will apply any additional payments made by 
you to the principal balance owing on your loan, unless you 
provide written instructions to us at the time the additional 
payment is made to apply the additional payment in another 
manner.</li>
	</ul>
	</div>
{% endblock %}